#mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/danem?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=puzelek
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
file.upload-dir = /Users/black/Desktop



